NEXT_PUBLIC_SUPABASE_URL=https://xdtwksdomplnsgjeufwg.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkdHdrc2RvbXBsbnNnamV1ZndnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk2NjQ2NDksImV4cCI6MjAzNTI0MDY0OX0.06w3oioFXgGl7L3VDoxmeoli_8SCSwvwhRodTceKQXs

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.xdtwksdomplnsgjeufwg:mCXNifUkduuecrk3@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.xdtwksdomplnsgjeufwg:mCXNifUkduuecrk3@aws-0-us-east-1.pooler.supabase.com:5432/postgres"